# ComicAtlas

./: .dockerignore  .gitignore  AGENTS.md  DESIGN.md  docker-compose.yml  nginx.conf  pom.xml  settings.xml  start-dev.ps1
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/comicatlas/api/: ApiApplication.java
api-service/src/main/java/com/comicatlas/api/admin/controller/: AdminController.java  AdminStorageController.java
api-service/src/main/java/com/comicatlas/api/admin/dto/: ChapterStorageDTO.java  ComicDeleteStats.java  ComicStorageDTO.java  ComicStorageQuery.java  RefreshMetadataResult.java  ScanRecoverResultDTO.java  StorageStatsDTO.java
api-service/src/main/java/com/comicatlas/api/admin/mapper/: StorageMapper.java
api-service/src/main/java/com/comicatlas/api/admin/service/: AdminService.java  MetadataExporter.java  StorageQueryService.java
api-service/src/main/java/com/comicatlas/api/comic/controller/: CatalogController.java  CategoryController.java  ComicController.java  TagController.java
api-service/src/main/java/com/comicatlas/api/comic/dto/: BatchComicUpdateDTO.java  BatchUpdateResultVO.java  CatalogNode.java  CategoryDTO.java  ChapterPageVO.java  ChapterRef.java  ComicDetailVO.java  ComicListQuery.java  ComicListVO.java  ComicMetadataDTO.java  ComicMetadataUpdateDTO.java  ComicTagUpdateDTO.java  CoverCandidateDTO.java  CoverUpdateDTO.java  MediaItemInfo.java  PageInfo.java  TagDTO.java
api-service/src/main/java/com/comicatlas/api/comic/entity/: Catalog.java  Category.java  Chapter.java  Comic.java  ComicTag.java  Media.java  Page.java  Tag.java
api-service/src/main/java/com/comicatlas/api/comic/mapper/: CatalogMapper.java  CategoryMapper.java  ChapterMapper.java  ComicMapper.java  ComicTagMapper.java  MediaMapper.java  PageMapper.java  TagMapper.java
api-service/src/main/java/com/comicatlas/api/comic/service/: CatalogService.java  CategoryService.java  ComicService.java  TagService.java
api-service/src/main/java/com/comicatlas/api/common/: RestoreContext.java  RestorePolicy.java  RestoreSource.java  Result.java
api-service/src/main/java/com/comicatlas/api/common/enums/: ComicStatus.java  HqStatus.java  ImportTaskStatus.java  LqStatus.java  SourceType.java  StoragePolicy.java
api-service/src/main/java/com/comicatlas/api/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api-service/src/main/java/com/comicatlas/api/common/handler/: EnumTypeHandlers.java  MyMetaObjectHandler.java
api-service/src/main/java/com/comicatlas/api/common/storage/: DefaultStorageLayout.java  FileUrlResolver.java  StorageLayout.java  StorageRef.java
api-service/src/main/java/com/comicatlas/api/config/: CorsConfig.java  MyBatisPlusConfig.java  RabbitConfirmConfig.java  RabbitMqConfig.java  RedisConfig.java
api-service/src/main/java/com/comicatlas/api/dashboard/controller/: DashboardController.java
api-service/src/main/java/com/comicatlas/api/dashboard/dto/: StatisticsVO.java
api-service/src/main/java/com/comicatlas/api/dashboard/service/: DashboardService.java
api-service/src/main/java/com/comicatlas/api/importer/controller/: HqDeleteController.java  ImportController.java  LqController.java
api-service/src/main/java/com/comicatlas/api/importer/dto/: BatchImportRequest.java  BatchImportResultVO.java  FailedItem.java  ImportRequest.java  ImportStatusVO.java  ImportTaskVO.java  ScanItemVO.java  ScanResultVO.java
api-service/src/main/java/com/comicatlas/api/importer/entity/: ImportTask.java
api-service/src/main/java/com/comicatlas/api/importer/event/: DeleteEventHandler.java  HqDeletedHandler.java  ImportEventHandler.java  ImportEventPublisher.java  LqCompletedHandler.java
api-service/src/main/java/com/comicatlas/api/importer/exception/: HqDeletePreconditionException.java
api-service/src/main/java/com/comicatlas/api/importer/mapper/: ImportTaskMapper.java
api-service/src/main/java/com/comicatlas/api/importer/service/: HqDeleteResult.java  HqDeleteService.java  ImportService.java  LqService.java
api-service/src/main/java/com/comicatlas/api/operation/controller/: OperationController.java
api-service/src/main/java/com/comicatlas/api/operation/dto/: OperationLogVO.java
api-service/src/main/java/com/comicatlas/api/operation/entity/: OperationLog.java
api-service/src/main/java/com/comicatlas/api/operation/mapper/: OperationLogMapper.java
api-service/src/main/java/com/comicatlas/api/operation/service/: OperationLogService.java
api-service/src/main/java/com/comicatlas/api/reader/controller/: HistoryController.java  ReaderController.java
api-service/src/main/java/com/comicatlas/api/reader/dto/: HistoryUpdateRequest.java  HistoryVO.java  (+1 more)
api-service/src/main/resources/: application.yml  logback-spring.xml
api-service/src/main/resources/db/: schema.sql
api-service/src/main/resources/db/migration/: V2__core_architecture.sql  V3__add_category.sql  V4__add_batch_id.sql  V5__add_media_type_and_video_metadata.sql
api-service/src/main/resources/mapper/: StorageMapper.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/comicatlas/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/comicatlas/worker/: WorkerApplication.java
worker-service/src/main/java/com/comicatlas/worker/common/: FilePathBuilder.java
worker-service/src/main/java/com/comicatlas/worker/config/: RabbitConfirmConfig.java  RabbitMqConfig.java  WorkerConfig.java
worker-service/src/main/java/com/comicatlas/worker/event/: CancelHandler.java  DeleteHandler.java  HqDeleteHandler.java  ImportTaskHandler.java  LqGenerateHandler.java  ProcessedCleanupHandler.java  TaskStatusPublisher.java
worker-service/src/main/java/com/comicatlas/worker/file/: FileService.java
worker-service/src/main/java/com/comicatlas/worker/image/: ImageOptimizer.java  ThumbnailGenerator.java
worker-service/src/main/resources/: application.yml  logback-spring.xml
worker-service/tools/image-optimizer/: README.md  go.mod  main.go  optimizer.go
(+289 files in other folders)
